<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Algorithm2.3 状压dp - Aczy156</title><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:description" content="" />
	<meta name="twitter:description" content="" />
	<meta name="description" content="" />
	<meta name="description" content="" />

	<meta property="og:title" content="Algorithm2.3 状压dp | Aczy156" />
	<meta name="twitter:title" content="Algorithm2.3 状压dp | Aczy156" />

	<meta property="og:image" content=""/>
	<meta itemprop="name" content="Algorithm2.3 状压dp | Aczy156" />
	<meta name="application-name" content="Algorithm2.3 状压dp | Aczy156" />
	<meta property="og:site_name" content="" />
	<meta property="og:title" content="Algorithm2.3 状压dp" />
<meta property="og:description" content="状压dp  主要特征：n较小 =&gt; 暴搜或者状压。【所以主要特征就是可以通过暴力搜索搜出来，但是不能过题，需要用dp，把所有要搜索到的状态压缩到一个01字串中，每个字符都表示】
主要思路：就是将本来某一行的状态是或否的唯二的两种【可能本来需要用数组来储存的】 =&gt; 通过用二进制【01来进行储存】
主要原因：用于解决情况之间的耦合性太复杂（就例如八皇后，看上下左右斜上下这些，直接通过压缩成字符串的状态然后来进行位运算即可），如果直接循环遍历去判断的话太麻烦，所以通过状态压缩，
 把本来是需要用数组表示的数据结构=&gt;用一个字串直接整体表示 把本来需要循环来计算的=&gt;用位运算来计算   互不侵犯：https://www.luogu.com.cn/problem/P1896
题目大意：类似于八皇后，只不过八皇后是一行一列都会受影响，而这个题只是相邻的上下行受影响。问放n个皇后最多有多少种方式
1、数据结构：
dp[i][j][s]表示在第i行，且第i行的状态为j时，他所需要的国王的个数为s个，此时的种类数量。
2、遍历层次：遍历各个层-&gt;遍历某一层所有的可能的状态-&gt;遍历所需要的国王的个数-&gt;遍历上一行的状态查看是否冲突sit[j]&amp;sit[t] sit[j]&gt;&gt;1&amp;sit[t] sit[j]&lt;&lt;1&amp;sit[t] ，查看这些状态是否冲突
#include &lt;iostream&gt;using namespace std; #define maxn 10#define maxsit (1&lt;&lt;10)&#43;50#define maxk 105int n, k, sit[maxk], cnt_sit, num[maxk]; // dp[i][j][s] 表示在第i行，这一行的状态为j（二进制所转换成的十进制之后的数），放了s个目标 的总方案数 typedef long long LL; LL dp[maxn][maxsit][maxk], ans=0; // 首先预处理单独这一行，可能的状态，相互之间不冲突，也就是没有相邻的。【注意是线性的，不是环形的，也就是说101这种的是完全可以的】 void init() { for (int i = 0; i &lt; (1&lt;&lt;n); &#43;&#43;i) { if (i &amp; (i&lt;&lt;1)) continue; int sum = 0; for (int j = 0; j &lt; n; &#43;&#43;j) if (i &amp; (1&lt;&lt;j)) sum&#43;&#43;; sit[&#43;&#43;cnt_sit] = i; num[cnt_sit] = sum; } } void solve() { dp[0][1][0] = 1; for (int i = 1; i &lt;= n; &#43;&#43;i) for (int j = 1; j &lt;= cnt_sit; &#43;&#43;j) for (int l = num[j]; l &lt;= k; &#43;&#43;l) for (int t = 1; t &lt;= cnt_sit; &#43;&#43;t) if (!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.chenranfei.online/posts/acm/dp/algorithm2.3-%E7%8A%B6%E5%8E%8Bdp/" />
<meta property="article:published_time" content="2021-02-01T19:03:55+08:00" />
<meta property="article:modified_time" content="2021-02-01T19:03:55+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Algorithm2.3 状压dp"/>
<meta name="twitter:description" content="状压dp  主要特征：n较小 =&gt; 暴搜或者状压。【所以主要特征就是可以通过暴力搜索搜出来，但是不能过题，需要用dp，把所有要搜索到的状态压缩到一个01字串中，每个字符都表示】
主要思路：就是将本来某一行的状态是或否的唯二的两种【可能本来需要用数组来储存的】 =&gt; 通过用二进制【01来进行储存】
主要原因：用于解决情况之间的耦合性太复杂（就例如八皇后，看上下左右斜上下这些，直接通过压缩成字符串的状态然后来进行位运算即可），如果直接循环遍历去判断的话太麻烦，所以通过状态压缩，
 把本来是需要用数组表示的数据结构=&gt;用一个字串直接整体表示 把本来需要循环来计算的=&gt;用位运算来计算   互不侵犯：https://www.luogu.com.cn/problem/P1896
题目大意：类似于八皇后，只不过八皇后是一行一列都会受影响，而这个题只是相邻的上下行受影响。问放n个皇后最多有多少种方式
1、数据结构：
dp[i][j][s]表示在第i行，且第i行的状态为j时，他所需要的国王的个数为s个，此时的种类数量。
2、遍历层次：遍历各个层-&gt;遍历某一层所有的可能的状态-&gt;遍历所需要的国王的个数-&gt;遍历上一行的状态查看是否冲突sit[j]&amp;sit[t] sit[j]&gt;&gt;1&amp;sit[t] sit[j]&lt;&lt;1&amp;sit[t] ，查看这些状态是否冲突
#include &lt;iostream&gt;using namespace std; #define maxn 10#define maxsit (1&lt;&lt;10)&#43;50#define maxk 105int n, k, sit[maxk], cnt_sit, num[maxk]; // dp[i][j][s] 表示在第i行，这一行的状态为j（二进制所转换成的十进制之后的数），放了s个目标 的总方案数 typedef long long LL; LL dp[maxn][maxsit][maxk], ans=0; // 首先预处理单独这一行，可能的状态，相互之间不冲突，也就是没有相邻的。【注意是线性的，不是环形的，也就是说101这种的是完全可以的】 void init() { for (int i = 0; i &lt; (1&lt;&lt;n); &#43;&#43;i) { if (i &amp; (i&lt;&lt;1)) continue; int sum = 0; for (int j = 0; j &lt; n; &#43;&#43;j) if (i &amp; (1&lt;&lt;j)) sum&#43;&#43;; sit[&#43;&#43;cnt_sit] = i; num[cnt_sit] = sum; } } void solve() { dp[0][1][0] = 1; for (int i = 1; i &lt;= n; &#43;&#43;i) for (int j = 1; j &lt;= cnt_sit; &#43;&#43;j) for (int l = num[j]; l &lt;= k; &#43;&#43;l) for (int t = 1; t &lt;= cnt_sit; &#43;&#43;t) if (!"/>
<script src="http://www.chenranfei.online/js/feather.min.js"></script>
	
	<link href="http://www.chenranfei.online/css/fonts.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" media="screen" href="http://www.chenranfei.online/css/main.css" />
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="http://www.chenranfei.online/">Aczy156</a>
	</div>
	<nav>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Algorithm2.3 状压dp</h1>
		</div>
		

		<section class="body">
			<h2 id="状压dp">状压dp</h2>
<blockquote>
<p>主要特征：n较小 =&gt; 暴搜或者状压。【所以主要特征就是可以通过暴力搜索搜出来，但是不能过题，需要用dp，把所有要搜索到的状态压缩到一个01字串中，每个字符都表示】</p>
<p>主要思路：就是将本来某一行的状态是或否的唯二的两种【可能本来需要用数组来储存的】 =&gt; 通过用二进制【01来进行储存】</p>
<p>主要原因：用于解决情况之间的耦合性太复杂（就例如八皇后，看上下左右斜上下这些，直接通过压缩成字符串的状态然后来进行位运算即可），如果直接循环遍历去判断的话太麻烦，所以通过状态压缩，</p>
<ul>
<li>把本来是需要用数组表示的数据结构=&gt;用一个字串直接整体表示</li>
<li>把本来需要循环来计算的=&gt;用位运算来计算</li>
</ul>
</blockquote>
<p>互不侵犯：https://www.luogu.com.cn/problem/P1896</p>
<p>题目大意：类似于八皇后，只不过八皇后是一行一列都会受影响，而这个题只是相邻的上下行受影响。问放n个皇后最多有多少种方式</p>
<p>1、数据结构：</p>
<p><code>dp[i][j][s]</code>表示在第i行，且第i行的状态为j时，他所需要的国王的个数为s个，此时的种类数量。</p>
<p>2、遍历层次：遍历各个层-&gt;遍历某一层所有的可能的状态-&gt;遍历所需要的国王的个数-&gt;遍历上一行的状态查看是否冲突<code>sit[j]&amp;sit[t]</code> <code>sit[j]&gt;&gt;1&amp;sit[t]</code> <code>sit[j]&lt;&lt;1&amp;sit[t]</code> ，查看这些状态是否冲突</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#</span><span style="color:#75715e">include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
<span style="color:#75715e">#</span><span style="color:#75715e">define maxn 10</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#75715e">#</span><span style="color:#75715e">define maxsit (1&lt;&lt;10)+50</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#75715e">#</span><span style="color:#75715e">define maxk 105</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> n, k, sit[maxk], cnt_sit, num[maxk]; <span style="color:#75715e">// dp[i][j][s] 表示在第i行，这一行的状态为j（二进制所转换成的十进制之后的数），放了s个目标 的总方案数
</span><span style="color:#75715e"></span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> LL;
LL dp[maxn][maxsit][maxk], ans<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;

<span style="color:#75715e">// 首先预处理单独这一行，可能的状态，相互之间不冲突，也就是没有相邻的。【注意是线性的，不是环形的，也就是说101这种的是完全可以的】
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">init</span>() {
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> (<span style="color:#ae81ff">1</span><span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span>n); <span style="color:#f92672">+</span><span style="color:#f92672">+</span>i) {
        <span style="color:#66d9ef">if</span> (i <span style="color:#f92672">&amp;</span> (i<span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span><span style="color:#ae81ff">1</span>)) <span style="color:#66d9ef">continue</span>;
        <span style="color:#66d9ef">int</span> sum <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> n; <span style="color:#f92672">+</span><span style="color:#f92672">+</span>j) <span style="color:#66d9ef">if</span> (i <span style="color:#f92672">&amp;</span> (<span style="color:#ae81ff">1</span><span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span>j)) sum<span style="color:#f92672">+</span><span style="color:#f92672">+</span>;
        sit[<span style="color:#f92672">+</span><span style="color:#f92672">+</span>cnt_sit] <span style="color:#f92672">=</span> i;
        num[cnt_sit] <span style="color:#f92672">=</span> sum;
    }
}

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">solve</span>() {
    dp[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">1</span>][<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;</span><span style="color:#f92672">=</span> n; <span style="color:#f92672">+</span><span style="color:#f92672">+</span>i)
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; j <span style="color:#f92672">&lt;</span><span style="color:#f92672">=</span> cnt_sit; <span style="color:#f92672">+</span><span style="color:#f92672">+</span>j)
            <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> l <span style="color:#f92672">=</span> num[j]; l <span style="color:#f92672">&lt;</span><span style="color:#f92672">=</span> k; <span style="color:#f92672">+</span><span style="color:#f92672">+</span>l)
                <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> t <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; t <span style="color:#f92672">&lt;</span><span style="color:#f92672">=</span> cnt_sit; <span style="color:#f92672">+</span><span style="color:#f92672">+</span>t)
                    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>(sit[j]<span style="color:#f92672">&amp;</span>sit[t]) <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> <span style="color:#f92672">!</span>((sit[j]<span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">&amp;</span>sit[t]) <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> <span style="color:#f92672">!</span>((sit[j]<span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">&amp;</span>sit[t])) dp[i][j][l] <span style="color:#f92672">+</span><span style="color:#f92672">=</span> dp[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][t][l<span style="color:#f92672">-</span>num[j]];
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;</span><span style="color:#f92672">=</span> cnt_sit; <span style="color:#f92672">+</span><span style="color:#f92672">+</span>i) ans <span style="color:#f92672">+</span><span style="color:#f92672">=</span> dp[n][i][k];
    printf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%lld</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, ans);
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
    scanf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d%d</span><span style="color:#e6db74">&#34;</span>, <span style="color:#f92672">&amp;</span>n, <span style="color:#f92672">&amp;</span>k);
    init();
    solve();
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><p>类似题目：</p>
<p><a href="https://www.luogu.com.cn/problem/P1123">https://www.luogu.com.cn/problem/P1123</a></p>
<p>取数游戏，相邻的八个点不可以拿数，取出的所有数的和最大的情况</p>
<blockquote>
<p>*DFS和状压dp的界定：*什么时候用DFS，什么时候用状压dp来处理</p>
</blockquote>
<p>炮兵阵地：https://www.luogu.com.cn/problem/P2704</p>
<p>题目大意：一个炮车的左一左二，上一上二，右一右二，下一下二都不能放其他的炮车。问总情况数量</p>
<p>吃奶酪：https://www.luogu.com.cn/problem/P1433</p>
<p>题目大意：问放n个奶酪的最短总路径之和</p>
<p>愤怒的小鸟：https://www.luogu.com.cn/problem/P2831</p>
<p>题目大意：</p>

		</section>

		<div class="meta">Posted on Feb 1, 2021</div>

		<div class="post-tags">
			
			
			<nav class="nav tags">
				<ul class="tags">
					
					<li><a href="/tags/acm">ACM</a></li>
					
					<li><a href="/tags/%E7%AE%97%E6%B3%95">算法</a></li>
					
				</ul>
			</nav>
			
			
		</div>
	</article>
</main>
<footer>
<hr><a class="soc" href="https://github.com/Aczy156" title="GitHub"><i data-feather="github"></i></a>|⚡️
	2021  © Aczy156 |  <a href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168772474-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>
      feather.replace()
</script></div>
    </body>
</html>
